local UILib = loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/kinx/main/ui'))()

local win = UILib:Window("NLWare (V)",Color3.fromRGB(255, 255, 127), Enum.KeyCode.V)

--// Tabs \\
local M1 = win:Tab("Client Sided")
local M2 = win:Tab("Movement")
local M3 = win:Tab("Locations")
local M4 = win:Tab("Animations")
local M5 = win:Tab("SellCash")
local M6  = win:Tab("Anti Aims")
local M7  = win:Tab("Toggles")
local M8  = win:Tab("Credits")

--// Chracter \\
M1:Button("HeadLess + Korblox", function()
    local L_393_ = game.Players.LocalPlayer.Character
    local L_394_ = L_393_:WaitForChild("Head")
    local L_395_ = L_394_:WaitForChild("face")
    L_395_.Transparency = 1 --Texture = "rbxassetid://209712379"
    L_394_.Transparency = 1
    local L_396_ = game.Players.LocalPlayer.Character
    local L_397_ = game.Players.LocalPlayer.Character
    local L_398_ = L_396_.Head
    local L_399_ = L_398_.face
    local L_400_ = L_397_.RightFoot
    local L_401_ = L_397_.RightLowerLeg
    local L_402_ = L_397_.RightUpperLeg
    local L_403_ = L_397_.LeftFoot
    local L_404_ = L_397_.LeftLowerLeg
    local L_405_ = L_397_.LeftUpperLeg
    L_400_.MeshId = "http://www.roblox.com/asset/?id=902942093"
    L_401_.MeshId = "http://www.roblox.com/asset/?id=902942093"
    L_402_.MeshId = "http://www.roblox.com/asset/?id=902942096"
    L_402_.TextureID = "http://roblox.com/asset/?id=902843398"
    L_400_.Transparency = 1
    L_401_.Transparency = 1
    
end)

M1:Button("Radar Map", function()
_G.RadarSettings = {
    -- Radar settings
    RADAR_LINES = true; -- Displays distance rings
    SMOOTH_ROT = true; -- Rotates the radar smoothly
    RADAR_SCALE = 1; -- Controls how "zoomed in" the radar display is 
    RADAR_RADIUS = 100; -- The size of the radar itself
    RADAR_LINE_DISTANCE = 50; -- The distance between each line
    
    -- Marker settings
    DISPLAY_TEAM_COLORS = true; -- Sets each player's marker's color to their team color
    DISPLAY_OFFSCREEN = true; -- Leaves offscreen markers visible
    DISPLAY_TEAMMATES = true; -- Shows your teammates' markers
    OFFSCREEN_TRANSPARENCY = 0.4; -- Transparency of offscreen markers
    USE_QUADS = true; -- Makes radar markers quads instead of circles
    MARKER_SCALEMIN = 0.85; -- Minimium scale radar markers can be
    MARKER_SCALEMAX = 1.75; -- Maximum scale radar markers can be 

    -- Theme
    RADAR_THEME = {
        Outline = Color3.fromRGB(6, 6, 6);
        Background = Color3.fromRGB(25, 25, 30);
        DragHandle = Color3.fromRGB(51, 51, 255);
        
        Cardinal_Lines = Color3.fromRGB(100, 100, 155); -- Color of the horizontal and vertical lines
        Distance_Lines = Color3.fromRGB(64, 64, 69); -- Color of the distance rings
        
        Generic_Marker = Color3.fromRGB(255, 0, 107); -- Color of a player marker without a team
        Local_Marker = Color3.fromRGB(16, 235, 255); -- Color of your marker, regardless of team
    };
}

loadstring(game:HttpGet('https://raw.githubusercontent.com/topitbopit/stuff/main/PlayerRadar/source.lua'))()
end)
--// Movement \\

--// Locations \\

--// Animations \\

--// SellCash \\

--// Anti Aims \\

--// Toggles \\

-// Credits \\
