local UILib = loadstring(game:HttpGet('https://raw.githubusercontent.com/inceldom/kinx/main/ui'))()

local win = UILib:Window("NLWare (N)",Color3.fromRGB(255, 255, 127), Enum.KeyCode.N)

local NL1 = win:Tab("Character")
local NL2 = win:Tab("Movement")
local NL3 = win:Tab("Locations")
local NL4 = win:Tab("Animations")
local NL5 = win:Tab("Anti-Aims")
local NL6 = win:Tab("Toggles")
local NL7 = win:Tab("Remote-Scripts")
local NL8 = win:Tab("Client-Sided")

--// Character NL1 \\

--// Movement NL2 \\

--// Locations NL3 \\

--// Animations NL4 \\

--// Anti Aims NL5 \\

--// Toggles NL6 \\

--// Remote Scripts NL7 \\

--// Client Sided NL8 \\
